_data/bio.json (before)
{
  "basics": {
    "name": "Riley Miyamoto",
    "label": "Student",
    "picture": "https://RileyMiyamoto.github.io/RileyMiyamoto.github.io/images/linkedein_pic.jpg",
    "email": "rkam9@hawaii.edu",
    "phone": "",
    "website": "https://RileyMiyamoto.github.io",
    "summary": "I am studying for a B.A. in Computer Science focusing on Information Technologies in the Department of Information and Computer Sciences at the University of Hawaii at Manoa. I expect to graduate in Spring, 2018.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "",
      "countryCode": "",
      "region": ""
    },
    "profiles": [
      {
        "network": "github",
        "username": "RileyMiyamoto",
        "url": "http://github.com/RileyMiyamoto"
      },
      {
        "network": "linkedin",
        "username": "rileymiyamoto",
        "url": "http://linkedin.com/in/rileymiyamoto"
      },
    ]
  },
  "interests": [
    {
      "name": "Network Technologies",
      "keywords": [
        "Routers",
        "Switches",
        "Servers"
      ]
    },
    {
      "name": "Computer Hardware",
      "keywords": [
        "Processors",
        "Graphic Cards",
        "Motherboards"
      ]
    },
    {
      "name": "Mobile Devices",
      "keywords": [
        "Apple",
        "Android"
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "C",
        "C++",
        "Java",
        "Php",
        "SQL"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "Windows",
        "phpmyAdmin",
        "mySQL"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2018)",
      "studyType": "B.A.",
      "startDate": "2016-09-01",
      "endDate": "Present",
      "gpa": "",
      "courses": [
      ]
    },
    {
      "institution": "Leeward Community College, Pearl City, HI",
      "area": "Computer Science (graduated Summer, 2014)",
      "studyType": "A.S.",
      "startDate": "2009-08-01",
      "endDate": "2016-07-25",
      "gpa": "3.2",
      "courses":[
    ]
  }
  ],
  "work": [
    {
      "company": "DigiTech Solutions, LLC",
      "position": "Intern",
      "website": "",
      "startDate": "2014-05",
      "endDate": "2014-05",
      "summary": "",
      "highlights": [
        "Computer maintanence",
        "Computer performace analysis",
        "Delivery and set up of machines"
      ]
    },
  ],
  "volunteer": [
    {
      "organization": "",
      "website": "",
      "position": "",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
      ]
    },
  ],
  "awards": [
    {
      "title": "",
      "date": "",
      "awarder": "",
      "summary": ""
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Riley Miyamoto",
    "label": "Student",
    "picture": "https://RileyMiyamoto.github.io/RileyMiyamoto.github.io/images/linkedein_pic.jpg",
    "email": "rkam9@hawaii.edu",
    "phone": "",
    "website": "https://RileyMiyamoto.github.io",
    "summary": "I am studying for a B.A. in Computer Science focusing on Security Sciences in the Department of Information and Computer Sciences at the University of Hawaii at Manoa. I expect to graduate in Spring, 2018.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "",
      "countryCode": "",
      "region": ""
    },
    "profiles": [
      {
        "network": "github",
        "username": "RileyMiyamoto",
        "url": "http://github.com/RileyMiyamoto"
      },
      {
        "network": "linkedin",
        "username": "rileymiyamoto",
        "url": "http://linkedin.com/in/rileymiyamoto"
      },
    ]
  },
  "interests": [
    {
      "name": "Network Technologies",
      "keywords": [
        "Routers",
        "Switches",
        "Servers"
      ]
    },
    {
      "name": "Computer Hardware",
      "keywords": [
        "Processors",
        "Graphic Cards",
        "Motherboards"
      ]
    },
    {
      "name": "Mobile Devices",
      "keywords": [
        "Apple",
        "Android"
      ]
    },
    {
      "name": "Cyber Security",
      "keywords":[
        "Cryptography ",
        "Network Security"
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "C",
        "C++",
        "Java",
        "Php",
        "SQL",
        "CSS",
        "HTML",
        "JavaScript",
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "Windows",
        "phpmyAdmin",
        "mySQL"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2018)",
      "studyType": "B.A.",
      "startDate": "2016-09-01",
      "endDate": "Present",
      "gpa": "",
      "courses": [
      ]
    },
    {
      "institution": "Leeward Community College, Pearl City, HI",
      "area": "Computer Science (graduated Summer, 2014)",
      "studyType": "A.S.",
      "startDate": "2009-08-01",
      "endDate": "2016-07-25",
      "gpa": "3.2",
      "courses":[
    ]
  }
  ],
  "work": [
    {
      "company": "DigiTech Solutions, LLC",
      "position": "Intern",
      "website": "",
      "startDate": "2014-05",
      "endDate": "2014-05",
      "summary": "",
      "highlights": [
        "Computer maintanence",
        "Computer performace analysis",
        "Delivery and set up of machines"
      ]
    },
  ],
  "volunteer": [
    {
      "organization": "",
      "website": "",
      "position": "",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
      ]
    },
  ],
  "awards": [
    {
      "title": "",
      "date": "",
      "awarder": "",
      "summary": ""
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (diff)
@@ -6,7 +6,7 @@
     "email": "rkam9@hawaii.edu",
     "phone": "",
     "website": "https://RileyMiyamoto.github.io",
-    "summary": "I am studying for a B.A. in Computer Science focusing on Information Technologies in the Department of Information and Computer Sciences at the University of Hawaii at Manoa. I expect to graduate in Spring, 2018.",
+    "summary": "I am studying for a B.A. in Computer Science focusing on Security Sciences in the Department of Information and Computer Sciences at the University of Hawaii at Manoa. I expect to graduate in Spring, 2018.",
     "location": {
       "address": "",
       "postalCode": "",
@@ -50,6 +50,13 @@
         "Apple",
         "Android"
       ]
+    },
+    {
+      "name": "Cyber Security",
+      "keywords":[
+        "Cryptography ",
+        "Network Security"
+      ]
     }
   ],
   "skills": [
@@ -61,7 +68,10 @@
         "C++",
         "Java",
         "Php",
-        "SQL"
+        "SQL",
+        "CSS",
+        "HTML",
+        "JavaScript",
       ]
     },
     {
